<!DOCTYPE html>
<head>
  <title>Random Quote Machine!</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="quote.css">
</head>

  <body>
    <div class="container">
      <h2 class="text-center">Random Quote Machine</h2>
      <div class="row">
        <div class="col-sm-9">
          <div id="quotes">
              <!-- Quotes will display here -->
          </div>
        </div>
        <div class="col-sm-3 text-center">
            <button id="quoteButton" class="btn btn-primary" onclick="nextQuote()">Next Quote</button>
            <a href="https://twitter.com/share">
              <button id="quoteButton" class="btn btn-primary" onclick="nextQuote()">Tweet This</button>
            </a>
        </div>
      </div>
    </div>

    <footer class="text-center">
      <p class="foot">By: <a href="https://richardsouthard.com">Richard Southard</a></p>
    </footer>
    <script src="quotes.js"></script>
  </body>

</html>
